<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *,
        *:after,
        *:before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
        }
        body{
        background-image: url('firework1.gif');
        background-repeat: no-repeat;
        background-size: cover;
        }      

      

        .feliz {
            width: 100%;
            font-family: 'pacifico', cursive;
            font-size: 100px;
            font-weight: 700;
            color: #f48fb1;
            text-align: center;
            position: absolute;
            top: 50%;
            opacity: 0;
            animation: vem_feliz 2s ease-in-out 7s forwards;
        }

        .ano_novo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 200px 100px 0px 0px;

        }

        .ano_novo>span {
            font-family: 'montserrat', sans-serif;
            font-size: 175px;
            font-weight: 700;
            color: #7a8fe8;
        }

        span.seis {
            position: absolute;
            /*top:50%;*/
            right: 50%;
            margin-right: -219px;
            animation: vai_2016 5s ease-in-out 5s forwards;

        }

        span.sete {
            position: absolute;
            right: 0%;
            margin-right: -219px;
            animation: vem_2017 6s ease-in-out forwards;
        }

        span.sete:before {
            width: 0px;
            height: 6px;
            display: block;
            border-radius: 3px;
            background: #7a8fe8;
            transform: rotate(0deg);
            transform-origin: left top;
            position: absolute;
            top: 55px;
            left: 10px;
            z-index: -1;
            animation: entrega_balao 1s ease-in-out 4s;
        }

        .balao {

            width: 100px;
            height: 100px;
            display: block;
            background: #e8d57a;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -165px;
            right: 0%;
            margin-right: -200px;
            animation: vem_e_vai_balao 10s ease-in-out forwards;
        }

        .balao:before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 20px 10px;
            border-color: transparent transparent #b19b32 transparent;
            position: absolute;
            left: 50%;
            margin-left: -10px;
            bottom: -10px;
            z-index: -4;
        }

        .balao:after {
            content: "";
            width: 4px;
            height: 100px;
            display: block;
            background: #fff;
            border-radius: 0px 0px 3px 3px;
            position: absolute;
            left: 50%;
            margin-left: -2px;
            bottom: -110px;

        }
        .happy:after,newyear:after{
            content: after(data-text);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            text-align: center;
            color: #974E9E;
            filter: blur(30px);
        }

        @keyframes vem_2017 {
            0% {
                right: 0%;
            }

            66.6666% {
                right: 50%;
                margin-right: -300px;
            }

            90% {
                right: 50%;
                margin-right: -300px;
            }

            100% {
                right: 50%;

            }
        }

        @keyframes vem_e_vai_balao {
            0% {
                right: 0%;
            }

            40% {
                right: 50%;
                margin-right: -300px;
            }

            50% {
                right: 50%;
                margin-right: -200px;
                top: 50%;
            }

            100% {
                box-shadow: 5px 5px 10px 5px  rgba(255, 255, 0, 0.556);
                transform: scale(1.2);
                top: -100%;
                right: 50%;
            }
        }

        @keyframes entrega_balao {
            0% {
                transform: rotate(-30deg);
                width: 40px;
            }

            100% {
                transform: rotate(-150deg);
                width: 70px;

            }

        }

        @keyframes vai_2016 {
            0% {
                top: 50%;

            }

            100% {
                top: -100%;
            }
        }

        @keyframes vem_feliz {
            0% {
                margin-top: 0px;
                opacity: 0;
            }

            100% {
                margin-top: -200px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  
    <div style="color: whitesmoke;" class="feliz">Happy New Year</div>
    <div class="ano_novo"><span>202</span>
        <span class="seis">4</span>
        <span class="sete">5</span>
        <div class="balao"></div>
    </div>

</body>

</html>